{
  "name": "Knitnox Color Calculator",
  "short_name": "Color Calc",
  "description": "Convert between HEX, RGB, and HSL color codes with live preview",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e6e9ef",
  "theme_color": "#e6e9ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
